<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_profile_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="user profile id"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_user_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="user profile name"
                app:layout_constraintTop_toBottomOf="@id/tv_user_profile_id" />

            <TextView
                android:id="@+id/tv_user_profile_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="user profile username"
                app:layout_constraintTop_toBottomOf="@id/tv_user_profile_name" />

            <TextView
                android:id="@+id/tv_user_profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="user profile email"
                app:layout_constraintTop_toBottomOf="@id/tv_user_profile_username" />

            <TextView
                android:id="@+id/tv_user_profile_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="user profile phone"
                app:layout_constraintTop_toBottomOf="@id/tv_user_profile_email" />

            <TextView
                android:id="@+id/tv_user_profile_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="user profile website"
                app:layout_constraintTop_toBottomOf="@id/tv_user_profile_phone" />

            <TextView
                android:id="@+id/tv_user_profile_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="user profile company"
                app:layout_constraintTop_toBottomOf="@id/tv_user_profile_website" />

            <TextView
                android:id="@+id/tv_user_profile_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="user profile address"
                app:layout_constraintTop_toBottomOf="@id/tv_user_profile_company" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_postsByUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>